FROM nextcloud:stable-fpm
MAINTAINER boredazfcuk
ARG app_dependencies="tzdata passwd redis-server mariadb-client smbclient procps ffmpeg cifs-utils sssd realmd"

RUN echo "$(date '+%c') | ***** BUILD STARTED *****" && \
echo "$(date '+%c') | Install dependencies" && \
   apt-get update && \
   apt-get install -y ${app_dependencies}

COPY entrypoint.sh /entrypoint.sh
COPY healthcheck.sh /usr/local/bin/healthcheck.sh

RUN echo "$(date '+%c') | Set execute permissions on scripts" && \
   chmod +x /entrypoint.sh /usr/local/bin/healthcheck.sh && \
   apt-get clean && \
   echo "Init" > "/initialise_container" && \
echo "$(date '+%c') | ***** BUILD COMPLETE *****"

HEALTHCHECK --start-period=10s --interval=1m --timeout=10s \
   CMD /usr/local/bin/healthcheck.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm"]